# secret-santa-app

./: .gitignore  Jenkinsfile  README.md  build.gradle  dockerfile  settings.gradle  sonar-project.properties
src/main/java/com/ccs/SecretSantaApp/: SecretSantaAppApplication.java
src/main/java/com/ccs/SecretSantaApp/config/: KeyCloakRoleConverter.java  SecurityConfig.java
src/main/java/com/ccs/SecretSantaApp/controller/: GroupController.java  ItemController.java  NotificationController.java  UserController.java
src/main/java/com/ccs/SecretSantaApp/dao/: SecretSantaFriendship.java  SecretSantaGroup.java  SecretSantaGroupMember.java  SecretSantaItem.java  SecretSantaNotification.java  SecretSantaUser.java
src/main/java/com/ccs/SecretSantaApp/exception/: EntityNotCreated.java  SecretSantaExceptionHandler.java
src/main/java/com/ccs/SecretSantaApp/filter/: CsrfCookieFilter.java
src/main/java/com/ccs/SecretSantaApp/repository/: SecretSantaFriendshipRepository.java  SecretSantaGroupMemberRepository.java  SecretSantaGroupRepository.java  SecretSantaItemRepository.java  SecretSantaNotificationRepository.java  SecretSantaUserRepository.java
src/main/java/com/ccs/SecretSantaApp/service/: EmailSenderService.java  PairGenerator.java  SecretSantaGroupService.java  SecretSantaNotificationService.java  (+1 more)
src/main/java/com/ccs/secretsantaapp/: SecretSantaAppApplication.java
src/main/resources/: application.yml
src/test/java/com/ccs/SecretSantaApp/: SecretSantaAppApplicationTests.java
src/test/java/com/ccs/secretsantaapp/: SecretSantaAppApplicationTests.java
(+28 files in other folders)
