plugins {
	id 'java'
	id 'org.springframework.boot' version '3.0.5'
	id 'io.spring.dependency-management' version '1.1.0'
	id "org.sonarqube" version "4.2.1.3168"
}

group = 'com.ccs.secretsantaapp'
version = '0.0.2-SNAPSHOT'
sourceCompatibility = '17'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {

	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-oauth2-resource-server'
	implementation 'org.springframework.boot:spring-boot-starter-security:3.1.1'

	implementation 'org.springframework.boot:spring-boot-starter-mail'

	implementation 'org.keycloak:keycloak-spring-boot-starter:3.1.0.Final'
	implementation('org.keycloak:keycloak-admin-client:21.1.1') {
		exclude group: 'jakarta.validation', module: 'jakarta.validation-api'
	}

	testImplementation 'org.springframework.security:spring-security-test'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'

	compileOnly 'org.projectlombok:lombok'

	annotationProcessor 'org.projectlombok:lombok'

	runtimeOnly 'org.postgresql:postgresql'

}

tasks.named('test') {
	useJUnitPlatform()
}

sonar {
	properties {
		property "sonar.projectKey", "SecretSanta"
		property "sonar.projectName", "SecretSanta"
	}
}

